<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body onload="CreateTableFromJSON()">
	
	
	<div class="table">
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				
    <p id="showData"></p>

	</div>
	</div>
	</div>
	</div>
	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script>
	
	

    function CreateTableFromJSON() {
		fetch('https://tests4.free.beeceptor.com/test4')
.then(response =>{
    return response.json();
}).then(data =>{
    
console.log(data);

var myBooks = data;
        var tableBody = '<table width="100%" cellpadding="3" align="center" style="font-size:12px;border-collapse:collapse;" border="1"><tr style="font-weight:bold;background:#16A1E7;"><td style="color:white;">Name</td><td style="color:white;">Age</td><td style="color:white;">First Name</td><td style="color:white;">Second Name</td></tr>';
           
        myBooks.forEach(function(d)
        {
            tableBody += '<tr ><td>'+d.name+'</td><td>'+d.age+'</td><td>'+d.firstname+'</td><td>'+d.lastname+'</td></tr>';   
        });
            tableBody += '<table>';
         
           var divContainer = document.getElementById("showData");
              divContainer.innerHTML = tableBody;
              
			})}


</script>

</body>
</html>