<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid ">
        
                <div class=" no-pdding login-box">
                    <div class="row no-margin w-100 bklmj">
                        <div class="col-lg-6 col-md-6 log-det">
                            
                            <h2>Login</h2>
                            
                           
                            <div class="row no-margin past">
                               <br>
                            </div>

                            <form action="home.html">
                            <div class="text-box-cont">
                                <div class="input-group mb-3">
                                   
                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required>
                                </div>
                                 <div class="input-group mb-3">
                                    
                                    <input type="text" id="psw" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1" required>
                                </div>
                                
                                <div class="right-bkij mb-3">
                                   <button class="btn btn-success btn-round" type="submit">sign In</button>
                                </div>  
                                <br> 
                                
                            </div>
                            
                        </form>

                        </div>
                        <div class="col-lg-6 col-md-6 box-de">
                            <div class="ditk-inf">
                                <h2 class="w-100">Welcome Back </h2>
                                                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
